PORT=3000
MONGO_URI=mongodb://localhost:27017/huti


PORT=3000
MONGO_URI=mongodb://localhost:27017/huti
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=https://google.com
MOMO_IPN_URL=https://webhook.site/xxx

ZP_APP_ID=1320765404029044185
ZP_KEY1=sample_key1_please_change
ZP_KEY2=sample_key2_please_change
ZP_ENDPOINT=https://sandbox.zalopay.com.vn/v001/tpe/createorder
ZP_CALLBACK_URL=https://webhook.site/yyy